<!DOCTYPE html>
<html>
  <head>
    <title>Google Maps Example with Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      /* Loading spinner. */
      @-webkit-keyframes rotate-forever {
        0% {
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @-moz-keyframes rotate-forever {
        0% {
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes rotate-forever {
        0% {
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      #spinner {
        -webkit-animation-duration: 0.75s;
        -moz-animation-duration: 0.75s;
        animation-duration: 0.75s;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-name: rotate-forever;
        -moz-animation-name: rotate-forever;
        animation-name: rotate-forever;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
        animation-timing-function: linear;
        height: 30px;
        width: 30px;
        border: 8px solid grey;
        border-right-color: transparent;
        border-radius: 50%;
        display: inline-block;
        position: absolute;
        top: 50%;
        right: 0;
        bottom: 0;
        left: 50%;
        margin: -15px 0 -15px;
        opacity: 1;
      }
      #spinner.hide {
        opacity: 0;
        -webkit-transition: opacity 1s ease-in-out;
        -moz-transition: opacity 1s ease-in-out;
        -ms-transition: opacity 1s ease-in-out;
        -o-transition: opacity 1s ease-in-out;
        transition: opacity 1s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="spinner"></div>
    <script>
      var map;
      function initMap() {        
        var show = function(center) {
          // Hide the spinner.
          document.getElementById('spinner').className = 'hide';
          // Default location.
          center = typeof center !== 'undefined' ? center : {lat: 43.653, lng: -79.383};
          // Show the map.
          new google.maps.Map(document.getElementById('map'), {
            center: center,
            zoom: 13
          });
        };
        
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            show(new google.maps.LatLng(position.coords.latitude, position.coords.longitude));
          }, function() {
            // User cancelled Geolocation query.
            show();
          });
        } else {
          // No Geolocation available.
          show();
        }
      }
    </script>
    <!-- NOTE change API key on the next line -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNOk80jtk5yCUPlmMmPSyWrjLdYmsBNxE&callback=initMap"
    async defer></script>
  </body>
</html>